{% extends 'base.html' %}{% load static %}{% block pageContent %}
<style>
    *, *:before, *:after {
     -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <form id="register-user" method="POST" action="{% url 'register-user' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <h1>Sign Up</h1>
    <div>
    <div class="card-body">
    <div class="container-fluid">
    </div>
    <fieldset>
      <legend><span class="number">1</span>Your basic info</legend>
      <label for="first_name" class="control-label">First Name</label>
      <input type="text" class="form-control rounded-0" name="first_name" id="first_name" value="{{ reg_form.data.first_name }}" required="required">

      <label for="last_name" class="control-label">Last Name</label>
      <input type="text" class="form-control rounded-0" name="last_name" id="last_name" value="{{ reg_form.data.last_name }}" required="required">
      
      <label for="email" class="control-label">Email</label>
      <input type="email" class="form-control rounded-0" name="email" id="email" value="{{ reg_form.data.email }}" required="required">

      <label for="username" class="control-label">Username</label>
      <input type="text" class="form-control rounded-0" name="username" id="username" value="{{ reg_form.data.username }}" required="required">
      
      <label for="student_number" class="control-label">Student Number</label>
      <input type="text" class="form-control rounded-0" name="student_number" id="student_number" value="{{ reg_form.data.student_number }}" required="required">

      <label for="password1" class="control-label">Password</label>
      <input type="password" class="form-control rounded-0" name="password1" id="password1" value="{{ reg_form.data.password1 }}" required="required">

      <label for="password2" class="control-label">Confirm Password</label>
      <input type="password" class="form-control rounded-0" name="password2" id="password2" value="{{ reg_form.data.password2 }}" required="required">
    </fieldset>
    
    <fieldset>
      <legend><span class="number">2</span>Your profile</legend>
    </fieldset>
    <fieldset>
    <label for="job">Role:</label>
    <select id="job" name="user_job">
      <optgroup label="Position">
        <option value="Student">Student</option>
        <option value="Faculty">Faculty</option>
    </select>
    
      <label>Interests:</label>
      <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">Development</label><br>
        <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Design</label><br>
      <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Business</label>
    
    </fieldset>
     </div>
    {% for field in reg_form %} {% for error in field.errors %}
    <div class="alert alert-danger my-2">
        <p>{{ error }}</p>
    </div>
    {% endfor %} {% endfor %}

    <button type="submit">Sign Up</button>
  </form>
  
</body>
</html>
{% endblock pageContent %}
